prw_2022_FIHCwLL\\ExperimentGroup
ltGomea_LSwLL_NO_LL\\AlgorithmName
bimodalNoised_10\\PROBLEM_NAME
800\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
1\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\2023.01 FIHCwLL\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\800\\DIR
summary__bimodalNoised_10_800__ltGomea_LSwLL_NO_LL.txt\\SUMMFILE
_bimodalNoised_10_800\\TestCaseName
settings_ltgomea_2____bimodalNoised_10_800.txt\\20
