G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\100\z_serie__P3_bimodalNoised_10_100.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\100\z_serie__ltGomea_bimodalNoised_10_100.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\100\z_serie__P3_noFIHC_bimodalNoised_10_100.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\100\z_serie__ltGomea_FIHC_bimodalNoised_10_100.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\100\z_serie__P3_LSwLL_NO_LL_bimodalNoised_10_100.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\100\z_serie__ltGomea_LSwLL_NO_LL_bimodalNoised_10_100.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\100\z_serie__P3_LSwLL_bimodalNoised_10_100.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\100\z_serie__ltGomea_LSwLL_bimodalNoised_10_100.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\100\z_serie__P3_FIHCwLL_bimodalNoised_10_100.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\100\z_serie__ltGomea_FIHCwLL_bimodalNoised_10_100.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\100\z_serie__ltGomea_Dled_bimodalNoised_10_100.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\100\z_serie__P3_DLED_bimodalNoised_10_100.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\200\z_serie__P3_bimodalNoised_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\200\z_serie__ltGomea_bimodalNoised_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\200\z_serie__P3_noFIHC_bimodalNoised_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\200\z_serie__ltGomea_FIHC_bimodalNoised_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\200\z_serie__P3_LSwLL_NO_LL_bimodalNoised_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\200\z_serie__ltGomea_LSwLL_NO_LL_bimodalNoised_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\200\z_serie__P3_LSwLL_bimodalNoised_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\200\z_serie__ltGomea_LSwLL_bimodalNoised_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\200\z_serie__P3_FIHCwLL_bimodalNoised_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\200\z_serie__ltGomea_FIHCwLL_bimodalNoised_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\200\z_serie__ltGomea_Dled_bimodalNoised_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\200\z_serie__P3_DLED_bimodalNoised_10_200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\400\z_serie__P3_bimodalNoised_10_400.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\400\z_serie__ltGomea_bimodalNoised_10_400.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\400\z_serie__P3_noFIHC_bimodalNoised_10_400.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\400\z_serie__ltGomea_FIHC_bimodalNoised_10_400.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\400\z_serie__P3_LSwLL_NO_LL_bimodalNoised_10_400.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\400\z_serie__ltGomea_LSwLL_NO_LL_bimodalNoised_10_400.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\400\z_serie__P3_LSwLL_bimodalNoised_10_400.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\400\z_serie__ltGomea_LSwLL_bimodalNoised_10_400.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\400\z_serie__P3_FIHCwLL_bimodalNoised_10_400.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\400\z_serie__ltGomea_FIHCwLL_bimodalNoised_10_400.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\400\z_serie__ltGomea_Dled_bimodalNoised_10_400.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\400\z_serie__P3_DLED_bimodalNoised_10_400.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\800\z_serie__P3_bimodalNoised_10_800.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\800\z_serie__ltGomea_bimodalNoised_10_800.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\800\z_serie__P3_noFIHC_bimodalNoised_10_800.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\800\z_serie__ltGomea_FIHC_bimodalNoised_10_800.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\800\z_serie__P3_LSwLL_NO_LL_bimodalNoised_10_800.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\800\z_serie__ltGomea_LSwLL_NO_LL_bimodalNoised_10_800.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\800\z_serie__P3_LSwLL_bimodalNoised_10_800.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\800\z_serie__ltGomea_LSwLL_bimodalNoised_10_800.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\800\z_serie__P3_FIHCwLL_bimodalNoised_10_800.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\800\z_serie__ltGomea_FIHCwLL_bimodalNoised_10_800.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\800\z_serie__ltGomea_Dled_bimodalNoised_10_800.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\800\z_serie__P3_DLED_bimodalNoised_10_800.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1200\z_serie__P3_bimodalNoised_10_1200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1200\z_serie__ltGomea_bimodalNoised_10_1200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1200\z_serie__P3_noFIHC_bimodalNoised_10_1200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1200\z_serie__ltGomea_FIHC_bimodalNoised_10_1200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1200\z_serie__P3_LSwLL_NO_LL_bimodalNoised_10_1200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1200\z_serie__ltGomea_LSwLL_NO_LL_bimodalNoised_10_1200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1200\z_serie__P3_LSwLL_bimodalNoised_10_1200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1200\z_serie__ltGomea_LSwLL_bimodalNoised_10_1200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1200\z_serie__P3_FIHCwLL_bimodalNoised_10_1200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1200\z_serie__ltGomea_FIHCwLL_bimodalNoised_10_1200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1200\z_serie__ltGomea_Dled_bimodalNoised_10_1200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1200\z_serie__P3_DLED_bimodalNoised_10_1200.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1600\z_serie__P3_bimodalNoised_10_1600.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1600\z_serie__ltGomea_bimodalNoised_10_1600.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1600\z_serie__P3_noFIHC_bimodalNoised_10_1600.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1600\z_serie__ltGomea_FIHC_bimodalNoised_10_1600.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1600\z_serie__P3_LSwLL_NO_LL_bimodalNoised_10_1600.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1600\z_serie__ltGomea_LSwLL_NO_LL_bimodalNoised_10_1600.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1600\z_serie__P3_LSwLL_bimodalNoised_10_1600.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1600\z_serie__ltGomea_LSwLL_bimodalNoised_10_1600.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1600\z_serie__P3_FIHCwLL_bimodalNoised_10_1600.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1600\z_serie__ltGomea_FIHCwLL_bimodalNoised_10_1600.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1600\z_serie__ltGomea_Dled_bimodalNoised_10_1600.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\1600\z_serie__P3_DLED_bimodalNoised_10_1600.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\2000\z_serie__P3_bimodalNoised_10_2000.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\2000\z_serie__ltGomea_bimodalNoised_10_2000.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\2000\z_serie__P3_noFIHC_bimodalNoised_10_2000.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\2000\z_serie__ltGomea_FIHC_bimodalNoised_10_2000.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\2000\z_serie__P3_LSwLL_NO_LL_bimodalNoised_10_2000.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\2000\z_serie__ltGomea_LSwLL_NO_LL_bimodalNoised_10_2000.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\2000\z_serie__P3_LSwLL_bimodalNoised_10_2000.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\2000\z_serie__ltGomea_LSwLL_bimodalNoised_10_2000.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\2000\z_serie__P3_FIHCwLL_bimodalNoised_10_2000.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\2000\z_serie__ltGomea_FIHCwLL_bimodalNoised_10_2000.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\2000\z_serie__ltGomea_Dled_bimodalNoised_10_2000.txt\\SUBSERIE_FILE
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\bimodalNoised_10\2000\z_serie__P3_DLED_bimodalNoised_10_2000.txt\\SUBSERIE_FILE
