_ltgomea____cyc_bimodalNoised_10_over_2_1200\\destination_file
optimization\\mode
binary_binary\\problem_type
binary_deceptive_concatenation\\evaluation_type
cyc_bimodalNoised_10_over_2_1200.txt\\evaluation_config_file_path
ltga_original_population_sizing\\optimizer_type
ffe\\stop_condition_type
100000000\\stop_condition_max_number_of_ffe
0\\linkageAnalyzer
none\\stop_condition_type
1\\population_size
1\\opt_at_init_LTgomea(0-randInit; 1-fihcInit; 2-LS_wLL_NO_LL; 3-LS_wLL; 4-fihc_wLL)
0\\local_search_one_iteration
0\\avoid_fi
1\\without_tournament_selection
1\\linkage_tree_random_order
4\\population_creation_frequency
2\\population_size_multiplier
\\
