prw_2022_FIHCwLL\\ExperimentGroup
P3_FIHCwLL\\AlgorithmName
cyc_bimodalNoised_10_over_2\\PROBLEM_NAME
1200\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
1\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\2023.01 FIHCwLL\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\cyc_bimodalNoised_10_over_2\1200\\DIR
summary__cyc_bimodalNoised_10_over_2_1200__P3_FIHCwLL.txt\\SUMMFILE
_cyc_bimodalNoised_10_over_2_1200\\TestCaseName
settings_p3_4____cyc_bimodalNoised_10_over_2_1200.txt\\20
