_P3____cyc_bimodalNoised_10_over_2_104\\destination_file
optimization\\mode
binary_binary\\problem_type
binary_deceptive_concatenation\\evaluation_type
cyc_bimodalNoised_10_over_2_104.txt\\evaluation_config_file_path
p3\\optimizer_type
ffe\\stop_condition_type
100000000\\stop_condition_max_number_of_ffe
default.cfg\\optimizer_config_file_path
0\\multi_obj_weight_vec
0\\multi_obj_weight_vec_pareto_based
0\\with_feedback
0\\clustersOrder(0-ordered; 1-random)
1\\opt_at_init(0-randInit; 1-fihcInit; 2-LS_wLL_NO_LL; 3-LS_wLL; 4-fihc_wLL)
