prw_2022_FIHCwLL\\ExperimentGroup
ltGomea_LSwLL_NO_LL\\AlgorithmName
cyc_bimodalNoised_10_over_2\\PROBLEM_NAME
104\\PROBLEM_LENGTH
-1\\GROUP_PARAM_0
-1\\GROUP_PARAM_1
1\\AGGRESSIVE_PROBLEM_SCALING
G:\research\experiments\2023.01 FIHCwLL\__program\IslandGA.exe\\PROGRAM
G:\research\experiments\2023.01 FIHCwLL\exp\deceptive\cyc_bimodalNoised_10_over_2\104\\DIR
summary__cyc_bimodalNoised_10_over_2_104__ltGomea_LSwLL_NO_LL.txt\\SUMMFILE
_cyc_bimodalNoised_10_over_2_104\\TestCaseName
settings_ltgomea_2____cyc_bimodalNoised_10_over_2_104.txt\\20
